{
  "name": "drunkenrecords",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Website für das Independent Music Label DrunkenRecords",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-09-23"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wrangler": "^3.78.0"
  }
}
